#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://ai:root@123@ai.7me6cjq.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iTezGKBkQvCrIE9PjeZ8SVt6TzZB0HfdCSkDoOr0fP
WEBHOOK_SECRET=whsec_c0PcKRqX7yRRbWBaDSnIZWePPBJDvjmN

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpuldcy08
CLOUDINARY_API_KEY=755692583487428
CLOUDINARY_API_SECRET=sdUnRUDf-9nAWfRgzveJH8g18mM

#STRIPE
STRIPE_SECRET_KEY=sk_test_51P6WoHSBtpAaoTciXyfgBk0TKXKZd82GojlVdoahcHJRPZ3zl122uVFlfxbOwvvFNpeqb2NnTHBTMsketzIMoaRb00KfmSnHqY
STRIPE_WEBHOOK_SECRET=whsec_3Gpm7tmWCiOLZJ34SGpzOxFasg7NOakO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P6WoHSBtpAaoTciUMAKWQ53xGEDSNYvhevb0h8bcIOWRy6zgQyH7ERmxghhjo4MfZI8pMYIyAPVxrWbLTNcQXeP00ajx93TdO